token literal names:
null
'≡'
'('
')'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
LLETRA
VAR
LAMBDA
WS

rule names:
root
instruccio
terme


atn:
[4, 1, 8, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 45, 0, 7, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 6, 0, 0, 12, 13, 5, 1, 0, 0, 13, 16, 3, 4, 2, 0, 14, 16, 3, 4, 2, 0, 15, 11, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 3, 0, 0, 21, 33, 1, 0, 0, 0, 22, 24, 5, 7, 0, 0, 23, 25, 5, 5, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 33, 3, 4, 2, 3, 30, 33, 5, 6, 0, 0, 31, 33, 5, 5, 0, 0, 32, 17, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 38, 1, 0, 0, 0, 34, 35, 10, 4, 0, 0, 35, 37, 3, 4, 2, 5, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 5, 9, 15, 26, 32, 38]