token literal names:
null
'≡'
'('
')'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
LLETRA
VAR
LAMBDA
WS

rule names:
root
instruccio
terme


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 47, 2, 9, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 8, 2, 2, 14, 15, 7, 3, 2, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 6, 4, 2, 17, 13, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 8, 4, 1, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 5, 2, 2, 23, 35, 3, 2, 2, 2, 24, 26, 7, 9, 2, 2, 25, 27, 7, 7, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 6, 2, 2, 31, 35, 5, 6, 4, 5, 32, 35, 7, 8, 2, 2, 33, 35, 7, 7, 2, 2, 34, 19, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 40, 3, 2, 2, 2, 36, 37, 12, 6, 2, 2, 37, 39, 5, 6, 4, 7, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 7, 11, 17, 28, 34, 40]