token literal names:
null
'≡'
'('
')'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
LLETRA
VAR
LAMBDA
WS

rule names:
T__0
T__1
T__2
T__3
LLETRA
VAR
LAMBDA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 31, 10, 7, 13, 7, 14, 7, 32, 3, 8, 3, 8, 3, 9, 6, 9, 38, 10, 9, 13, 9, 14, 9, 39, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 6, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 94, 94, 957, 957, 5, 2, 11, 12, 15, 15, 34, 34, 2, 44, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 30, 3, 2, 2, 2, 15, 34, 3, 2, 2, 2, 17, 37, 3, 2, 2, 2, 19, 20, 7, 8803, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 42, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 43, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 48, 2, 2, 26, 10, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 12, 3, 2, 2, 2, 29, 31, 9, 3, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 14, 3, 2, 2, 2, 34, 35, 9, 4, 2, 2, 35, 16, 3, 2, 2, 2, 36, 38, 9, 5, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 9, 2, 2, 42, 18, 3, 2, 2, 2, 5, 2, 32, 39, 3, 8, 2, 2]